{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=configure-template-db;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "AllowedHosts": "*",
    "JWT": {
        "Secret": "this-is-a-very-long-secret-key-for-jwt-authentication",
        "Issuer": "calconnect",
        "Audience": "account",
        "Expiration": 1
    },
    "CloudinarySettings": {
        "CloudName": "dmfslllmy",
        "ApiKey": "353528679197574",
        "ApiSecret": "YF9exK3hg2GqEGrML3uDxm8t-z0"
    }
}
